# gradle-playground

./: .gitignore  build.gradle
src/main/java/com/example/: Main.java  Point.java
