plugins {
    id 'application'
    // https://github.com/gmazzo/gradle-buildconfig-plugin
    id "com.github.gmazzo.buildconfig" version "3.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-class': 'com.example.Main'
    }
}

application {
    mainClass.set('com.example.Main')
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}

tasks.withType(JavaExec) {
    jvmArgs += '--enable-preview'
}

tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

run {
    args findProperty('myPropName')
}

tasks.register('hello') {
    doLast {
        println 'hello'
        println 'value of prop ' + myPropName
        println 'value of prop ' + findProperty('myPropName')
    }
}
buildConfig {
    className("MyConfig")   // forces the class name. Defaults to 'BuildConfig'
    packageName("com.example")  // forces the package. Defaults to '${project.group}'

    useJavaOutput() // forces the outputType to 'java'
    def prop = findProperty('myPropName')
    buildConfigField('String', 'APP_SECRET', "\"${findProperty('myPropName')}\"")
}

